<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GN6-ZL-sAr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="Lr5-18-kps">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzZ-nv-Uzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Example" id="gbu-JO-kCR" customClass="ViewController" customModule="JADynamicTypeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDl-NM-WgD"/>
                        <viewControllerLayoutGuide type="bottom" id="pfK-RO-Lx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7J-Z1-I12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-7Z-SUA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-aP-gak">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-ca-Gku">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-P7-7MI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-3k-B39">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-u0-foR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-GM-bn7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Body">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-9g-7MF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Caption 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-H2-C21">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <state key="normal" title="Caption 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-Yy-Kyd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Footnote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-pZ-ehR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Headline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-LE-Peu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Subheadline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-Kh-OYR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-xP-HjH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.1155767004" green="0.1708867338" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8zm-qW-ZfD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="75" id="go4-Sp-u8n">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8zm-qW-ZfD"/>
                                                <exclude reference="go4-Sp-u8n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8zm-qW-ZfD"/>
                                                <include reference="go4-Sp-u8n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-9w-beX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@caption1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-x3-qdo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Subheadline: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="XOH-Yb-Izt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ekw-hS-cSq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ekw-hS-cSq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ekw-hS-cSq"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-m0-tsS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="footnote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-th-f0x">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#caption2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-z0-d5A">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XOH-Yb-Izt" firstAttribute="leading" secondItem="Z6c-9w-beX" secondAttribute="leading" id="0xy-g1-lxF"/>
                                    <constraint firstItem="Z6c-9w-beX" firstAttribute="leading" secondItem="DXm-xP-HjH" secondAttribute="trailing" constant="16" id="69i-Ys-jvx"/>
                                    <constraint firstItem="DXm-xP-HjH" firstAttribute="top" secondItem="Z6c-9w-beX" secondAttribute="top" constant="-7" id="6Sh-7Z-yme"/>
                                    <constraint firstItem="x4R-z0-d5A" firstAttribute="leading" secondItem="Z6d-x3-qdo" secondAttribute="trailing" constant="19" id="9Ai-h0-KUN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="baseline" secondItem="ftg-m0-tsS" secondAttribute="baseline" constant="-1" id="C4l-st-Ejz"/>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="leading" secondItem="Z6c-9w-beX" secondAttribute="trailing" constant="8" id="EnO-hB-BQB"/>
                                    <constraint firstAttribute="bottom" secondItem="2JS-th-f0x" secondAttribute="bottom" constant="6" id="Fue-cP-P3d"/>
                                    <constraint firstAttribute="height" constant="100" id="KWg-zr-Uah">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="ftg-m0-tsS" firstAttribute="trailing" secondItem="XOH-Yb-Izt" secondAttribute="trailing" id="Qve-3O-0T4"/>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="baseline" secondItem="x4R-z0-d5A" secondAttribute="baseline" constant="1.5" id="RhQ-6b-Huu"/>
                                    <constraint firstAttribute="trailing" secondItem="XOH-Yb-Izt" secondAttribute="trailing" constant="8" id="Wr8-0s-yzP"/>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="top" secondItem="ftg-m0-tsS" secondAttribute="top" constant="-1" id="Xq9-Rq-qV9"/>
                                    <constraint firstAttribute="trailing" secondItem="ftg-m0-tsS" secondAttribute="trailing" constant="8" id="bBu-lm-2tM"/>
                                    <constraint firstItem="DXm-xP-HjH" firstAttribute="top" secondItem="LJP-Kh-OYR" secondAttribute="top" constant="12" id="d0T-Hx-ETQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="top" secondItem="x4R-z0-d5A" secondAttribute="top" id="f49-Oc-TSB"/>
                                    <constraint firstItem="2JS-th-f0x" firstAttribute="top" relation="lessThanOrEqual" secondItem="XOH-Yb-Izt" secondAttribute="bottom" constant="18" id="fd5-q1-rBS"/>
                                    <constraint firstItem="XOH-Yb-Izt" firstAttribute="top" secondItem="Z6c-9w-beX" secondAttribute="bottom" constant="5" id="kBj-t6-ddq"/>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="top" secondItem="Z6c-9w-beX" secondAttribute="top" id="ss8-tj-Z9H"/>
                                    <constraint firstItem="DXm-xP-HjH" firstAttribute="leading" secondItem="LJP-Kh-OYR" secondAttribute="leading" constant="8" id="wdJ-Wp-bkF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z6d-x3-qdo" firstAttribute="baseline" secondItem="Z6c-9w-beX" secondAttribute="baseline" constant="2.5" id="xhS-mi-IYB"/>
                                    <constraint firstItem="2JS-th-f0x" firstAttribute="trailing" secondItem="ftg-m0-tsS" secondAttribute="trailing" id="yUo-UJ-uCD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DXm-xP-HjH"/>
                                        <exclude reference="Z6c-9w-beX"/>
                                        <exclude reference="Z6d-x3-qdo"/>
                                        <exclude reference="XOH-Yb-Izt"/>
                                        <exclude reference="ftg-m0-tsS"/>
                                        <exclude reference="2JS-th-f0x"/>
                                        <exclude reference="x4R-z0-d5A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KWg-zr-Uah"/>
                                        <exclude reference="Fue-cP-P3d"/>
                                        <exclude reference="fd5-q1-rBS"/>
                                        <exclude reference="yUo-UJ-uCD"/>
                                        <exclude reference="69i-Ys-jvx"/>
                                        <exclude reference="C4l-st-Ejz"/>
                                        <exclude reference="EnO-hB-BQB"/>
                                        <exclude reference="RhQ-6b-Huu"/>
                                        <exclude reference="Xq9-Rq-qV9"/>
                                        <exclude reference="f49-Oc-TSB"/>
                                        <exclude reference="ss8-tj-Z9H"/>
                                        <exclude reference="xhS-mi-IYB"/>
                                        <exclude reference="Qve-3O-0T4"/>
                                        <exclude reference="bBu-lm-2tM"/>
                                        <exclude reference="9Ai-h0-KUN"/>
                                        <exclude reference="0xy-g1-lxF"/>
                                        <exclude reference="Wr8-0s-yzP"/>
                                        <exclude reference="kBj-t6-ddq"/>
                                        <exclude reference="6Sh-7Z-yme"/>
                                        <exclude reference="d0T-Hx-ETQ"/>
                                        <exclude reference="wdJ-Wp-bkF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="DXm-xP-HjH"/>
                                        <include reference="Z6c-9w-beX"/>
                                        <include reference="Z6d-x3-qdo"/>
                                        <include reference="XOH-Yb-Izt"/>
                                        <include reference="ftg-m0-tsS"/>
                                        <include reference="2JS-th-f0x"/>
                                        <include reference="x4R-z0-d5A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KWg-zr-Uah"/>
                                        <include reference="Fue-cP-P3d"/>
                                        <include reference="fd5-q1-rBS"/>
                                        <include reference="yUo-UJ-uCD"/>
                                        <include reference="69i-Ys-jvx"/>
                                        <include reference="C4l-st-Ejz"/>
                                        <include reference="EnO-hB-BQB"/>
                                        <include reference="RhQ-6b-Huu"/>
                                        <include reference="Xq9-Rq-qV9"/>
                                        <include reference="f49-Oc-TSB"/>
                                        <include reference="ss8-tj-Z9H"/>
                                        <include reference="xhS-mi-IYB"/>
                                        <include reference="Qve-3O-0T4"/>
                                        <include reference="bBu-lm-2tM"/>
                                        <include reference="9Ai-h0-KUN"/>
                                        <include reference="0xy-g1-lxF"/>
                                        <include reference="Wr8-0s-yzP"/>
                                        <include reference="kBj-t6-ddq"/>
                                        <include reference="6Sh-7Z-yme"/>
                                        <include reference="d0T-Hx-ETQ"/>
                                        <include reference="wdJ-Wp-bkF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-JY-utD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-fX-llC">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="updateItalics:" destination="gbu-JO-kCR" eventType="valueChanged" id="DUy-y7-Y5i"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28A-ph-bae">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="updateBolds:" destination="gbu-JO-kCR" eventType="valueChanged" id="eOD-Fv-UZA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-32-06B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-5K-Q5x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="VtG-7J-EYM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="169"/>
                                    </constraint>
                                </constraints>
                                <string key="text">This tool is set up to respond to Dynamic Type reading sizes. To test this out on the Simulator, go to Settings -&gt; General -&gt; Accessiblility -&gt; Larger Text and move the Dynamic Type slider  left or right and then launch the app. On device,  go to Settings -&gt; Display &amp; Brightness -&gt; Text Size. You will see updates take effect when the view loads.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VtG-7J-EYM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VtG-7J-EYM"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guD-3k-B39" firstAttribute="leading" secondItem="YWQ-P7-7MI" secondAttribute="trailing" constant="54" id="0Cw-GE-sYG">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="top" secondItem="VDl-NM-WgD" secondAttribute="bottom" constant="8" id="0QI-t0-Adk"/>
                            <constraint firstItem="VGw-Yy-Kyd" firstAttribute="centerX" secondItem="3B1-H2-C21" secondAttribute="centerX" constant="2" id="0RZ-Zf-dXa"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="width" secondItem="YWQ-P7-7MI" secondAttribute="width" id="0bd-yE-CIs"/>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="top" secondItem="guD-3k-B39" secondAttribute="bottom" constant="8" id="0iM-Gx-Mkm">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="centerX" secondItem="YDa-aP-gak" secondAttribute="centerX" id="1V8-tw-GNt"/>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="baseline" secondItem="WnZ-u0-foR" secondAttribute="baseline" id="1bW-4N-a1m"/>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" id="1vn-O2-HKt"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="baseline" secondItem="mGj-ca-Gku" secondAttribute="baseline" id="299-rp-rKH"/>
                            <constraint firstItem="28A-ph-bae" firstAttribute="leading" secondItem="BOt-JY-utD" secondAttribute="trailing" constant="25" id="2fG-Bp-Xch"/>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="leading" secondItem="BOt-JY-utD" secondAttribute="leading" id="33C-TM-TZF"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" constant="1" id="3kH-9O-D5M">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="leading" secondItem="LJP-Kh-OYR" secondAttribute="leading" id="4HU-az-j1Q"/>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="leading" secondItem="6p3-5K-Q5x" secondAttribute="leading" id="4K8-s3-COJ"/>
                            <constraint firstItem="LJP-Kh-OYR" firstAttribute="trailing" secondItem="E7J-Z1-I12" secondAttribute="trailingMargin" id="5K0-fj-ymm"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="top" secondItem="mGj-ca-Gku" secondAttribute="bottom" constant="8" id="5jc-3g-H8c">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="centerX" secondItem="Hi6-pZ-ehR" secondAttribute="centerX" id="7D7-DJ-gye"/>
                            <constraint firstItem="guD-3k-B39" firstAttribute="top" secondItem="YWQ-P7-7MI" secondAttribute="bottom" constant="8" id="80m-7k-QMO">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="top" secondItem="VDl-NM-WgD" secondAttribute="bottom" constant="14" id="96u-u5-CuQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ekN-fX-llC" firstAttribute="leading" secondItem="PkA-32-06B" secondAttribute="trailing" constant="8.5" id="9Tb-Ph-5d9"/>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" id="9pZ-aU-BvH"/>
                            <constraint firstItem="ekN-fX-llC" firstAttribute="leading" secondItem="28A-ph-bae" secondAttribute="leading" constant="8" id="Awe-ZO-uRe">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YDa-aP-gak" firstAttribute="leading" secondItem="Aew-9g-7MF" secondAttribute="leading" constant="-3" id="BFa-ay-rrj"/>
                            <constraint firstItem="ekN-fX-llC" firstAttribute="leading" secondItem="PkA-32-06B" secondAttribute="trailing" constant="19" id="BKp-nO-Wr8"/>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="top" secondItem="YDa-aP-gak" secondAttribute="bottom" constant="7.5" id="Bff-Kh-3cV">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWe-7Z-SUA" secondAttribute="leading" id="Bij-rG-hxR"/>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="leading" secondItem="YDa-aP-gak" secondAttribute="trailing" constant="53" id="COx-f4-uaj">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" id="CsG-Hp-XzS">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="PkA-32-06B" firstAttribute="leading" secondItem="BOt-JY-utD" secondAttribute="leading" constant="-1" id="Cwy-cW-peJ"/>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="top" secondItem="WnZ-u0-foR" secondAttribute="bottom" constant="14" id="DR8-sU-XcD">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="centerY" secondItem="28A-ph-bae" secondAttribute="centerY" id="Db2-QR-0gO"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" id="E8j-V9-xdc">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="baseline" secondItem="YDa-aP-gak" secondAttribute="baseline" id="Eka-15-B2c">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hi6-pZ-ehR" firstAttribute="baseline" secondItem="VGw-Yy-Kyd" secondAttribute="baseline" id="Ep8-mh-EV8"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="top" secondItem="PZB-LE-Peu" secondAttribute="bottom" constant="47" id="FLI-nQ-1ou">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="baseline" secondItem="guD-3k-B39" secondAttribute="baseline" id="FXa-Rf-mRP">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="baseline" secondItem="3B1-H2-C21" secondAttribute="baseline" id="GI8-XH-Xro"/>
                            <constraint firstItem="3B1-H2-C21" firstAttribute="baseline" secondItem="VGw-Yy-Kyd" secondAttribute="baseline" id="Gsi-vk-G1Z"/>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="trailing" secondItem="28A-ph-bae" secondAttribute="trailing" constant="11" id="I3e-ZC-kHR"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="centerX" secondItem="guD-3k-B39" secondAttribute="centerX" id="I9I-N8-X2S"/>
                            <constraint firstItem="3B1-H2-C21" firstAttribute="baseline" secondItem="Aew-9g-7MF" secondAttribute="baseline" constant="1" id="Ifd-RZ-NrT"/>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="leading" secondItem="WnZ-u0-foR" secondAttribute="trailing" constant="70" id="IgA-aT-TOw"/>
                            <constraint firstItem="Aew-9g-7MF" firstAttribute="centerX" secondItem="3B1-H2-C21" secondAttribute="centerX" constant="3" id="JT7-0U-3oZ"/>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="top" secondItem="JWe-7Z-SUA" secondAttribute="bottom" constant="62" id="Jap-TI-tE2">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="top" secondItem="mGj-ca-Gku" secondAttribute="bottom" constant="8" id="JuW-5O-iR0">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="PkA-32-06B" firstAttribute="baseline" secondItem="BOt-JY-utD" secondAttribute="baseline" id="L6m-bI-X32"/>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="leading" secondItem="WnZ-u0-foR" secondAttribute="leading" id="PQt-EV-OMw"/>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="baseline" secondItem="WnZ-u0-foR" secondAttribute="baseline" constant="-7" id="Pod-NI-C2n">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LJP-Kh-OYR" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" constant="10" id="PpY-BS-CtY"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="baseline" secondItem="BOt-JY-utD" secondAttribute="baseline" constant="-1" id="Pqb-Te-keM"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="centerY" secondItem="ekN-fX-llC" secondAttribute="centerY" constant="-0.25" id="RT1-qC-CKh"/>
                            <constraint firstItem="guD-3k-B39" firstAttribute="leading" secondItem="Hi6-pZ-ehR" secondAttribute="leading" id="Rso-F7-291"/>
                            <constraint firstItem="3B1-H2-C21" firstAttribute="leading" secondItem="mGj-ca-Gku" secondAttribute="leading" id="S7d-z0-6vL"/>
                            <constraint firstItem="28A-ph-bae" firstAttribute="leading" secondItem="BOt-JY-utD" secondAttribute="trailing" constant="14" id="Szp-wB-WjT">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Aew-9g-7MF" firstAttribute="baseline" secondItem="YDa-aP-gak" secondAttribute="baseline" id="TQm-HP-i23"/>
                            <constraint firstItem="Aew-9g-7MF" firstAttribute="baseline" secondItem="YDa-aP-gak" secondAttribute="baseline" constant="1" id="Tid-2E-7wS"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="centerX" secondItem="guD-3k-B39" secondAttribute="centerX" id="Tkc-K9-XIG"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="top" secondItem="LJP-Kh-OYR" secondAttribute="bottom" constant="121" id="USv-fh-uVD">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="baseline" secondItem="Aew-9g-7MF" secondAttribute="baseline" constant="1.5" id="UoT-8U-J2c"/>
                            <constraint firstItem="Aew-9g-7MF" firstAttribute="centerX" secondItem="UfD-GM-bn7" secondAttribute="centerX" constant="3.5" id="Uup-jl-NY3"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="top" secondItem="WnZ-u0-foR" secondAttribute="bottom" constant="18" id="VNw-EA-BiJ"/>
                            <constraint firstItem="guD-3k-B39" firstAttribute="top" secondItem="YWQ-P7-7MI" secondAttribute="bottom" constant="29.5" id="Vso-rt-767">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="top" secondItem="PZB-LE-Peu" secondAttribute="bottom" constant="19" id="WVU-qE-Yhm"/>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="centerY" secondItem="28A-ph-bae" secondAttribute="centerY" id="Wfm-Kq-mpR"/>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="centerX" secondItem="Hi6-pZ-ehR" secondAttribute="centerX" id="Wr8-if-jwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WnZ-u0-foR" secondAttribute="trailing" constant="94" id="XPO-TL-Q6M">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="ekN-fX-llC" firstAttribute="leading" secondItem="BOt-JY-utD" secondAttribute="trailing" constant="11" id="YAg-sZ-C9B">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="baseline" secondItem="WnZ-u0-foR" secondAttribute="baseline" id="YCg-2q-W41">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="top" secondItem="YDa-aP-gak" secondAttribute="bottom" constant="8" id="Yc0-Q4-e42">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="width" secondItem="YDa-aP-gak" secondAttribute="width" id="Ylx-r4-LN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfD-GM-bn7" secondAttribute="trailing" constant="36" id="ZTk-fO-4vm"/>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="top" secondItem="WnZ-u0-foR" secondAttribute="bottom" constant="53" id="ZfQ-zO-qUt">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="top" secondItem="BOt-JY-utD" secondAttribute="bottom" constant="14.5" id="a4T-D0-Aic">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="LJP-Kh-OYR" firstAttribute="top" secondItem="UfD-GM-bn7" secondAttribute="bottom" constant="50" id="aC1-ep-40r"/>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="leading" secondItem="ekN-fX-llC" secondAttribute="trailing" constant="39" id="ahQ-Nd-Qpz"/>
                            <constraint firstItem="VGw-Yy-Kyd" firstAttribute="centerX" secondItem="3B1-H2-C21" secondAttribute="centerX" id="bRc-5o-3d4"/>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="baseline" secondItem="JWe-7Z-SUA" secondAttribute="baseline" constant="1" id="bwD-pG-Jss">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="top" secondItem="VDl-NM-WgD" secondAttribute="bottom" constant="8" id="cNX-9S-rRa"/>
                            <constraint firstItem="PZB-LE-Peu" firstAttribute="baseline" secondItem="Hi6-pZ-ehR" secondAttribute="baseline" constant="-2" id="cab-JY-jmh">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="top" secondItem="guD-3k-B39" secondAttribute="bottom" constant="13" id="cm1-u2-7Ln">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="leading" secondItem="guD-3k-B39" secondAttribute="trailing" constant="59" id="dGp-53-aBN">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="VGw-Yy-Kyd" firstAttribute="centerX" secondItem="Hi6-pZ-ehR" secondAttribute="centerX" id="djO-6O-6pR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6p3-5K-Q5x" secondAttribute="trailing" constant="14" id="e0h-0T-E0l">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="centerY" secondItem="28A-ph-bae" secondAttribute="centerY" constant="-1.75" id="e1F-jV-AXM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VGw-Yy-Kyd" firstAttribute="baseline" secondItem="YWQ-P7-7MI" secondAttribute="baseline" id="eS7-90-CRl"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="leading" secondItem="WnZ-u0-foR" secondAttribute="leading" id="euO-Li-M4o"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="centerY" secondItem="ekN-fX-llC" secondAttribute="centerY" constant="-2.75" id="ex1-Wb-S4P">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PkA-32-06B" firstAttribute="baseline" secondItem="UfD-GM-bn7" secondAttribute="baseline" constant="1.5" id="f4v-Y6-YA1"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="centerY" secondItem="28A-ph-bae" secondAttribute="centerY" constant="-4.25" id="f6S-RB-iOC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="top" secondItem="PkA-32-06B" secondAttribute="bottom" constant="11.5" id="fAd-x8-zt6"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="top" secondItem="BOt-JY-utD" secondAttribute="top" constant="1" id="fba-SR-WJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6p3-5K-Q5x" secondAttribute="trailing" constant="9" id="gKG-7J-9cl"/>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="baseline" secondItem="3B1-H2-C21" secondAttribute="baseline" id="goj-qw-w7l"/>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="centerX" secondItem="guD-3k-B39" secondAttribute="centerX" id="h0Q-MC-5lL"/>
                            <constraint firstItem="YDa-aP-gak" firstAttribute="leading" secondItem="JWe-7Z-SUA" secondAttribute="trailing" constant="31.5" id="h0d-qQ-Xlq">
                                <variation key="heightClass=regular-widthClass=regular" constant="-29"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="width" secondItem="WnZ-u0-foR" secondAttribute="width" id="h5m-JO-6Qb"/>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="baseline" secondItem="JWe-7Z-SUA" secondAttribute="baseline" constant="6" id="hD6-e6-k6h">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ekN-fX-llC" firstAttribute="leading" secondItem="PkA-32-06B" secondAttribute="trailing" constant="11.5" id="hjm-TE-zk1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="PkA-32-06B" firstAttribute="leading" secondItem="PZB-LE-Peu" secondAttribute="trailing" constant="71" id="hlC-ky-dtm">
                                <variation key="heightClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="pfK-RO-Lx4" firstAttribute="top" secondItem="6p3-5K-Q5x" secondAttribute="bottom" constant="83.5" id="iHB-ZG-5mF">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="YDa-aP-gak" firstAttribute="top" secondItem="JWe-7Z-SUA" secondAttribute="bottom" constant="7.5" id="iIS-6b-TVR">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Aew-9g-7MF" firstAttribute="centerX" secondItem="3B1-H2-C21" secondAttribute="centerX" id="jb8-TC-aXw"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="width" secondItem="guD-3k-B39" secondAttribute="width" id="kKi-mN-hiR"/>
                            <constraint firstItem="YDa-aP-gak" firstAttribute="top" secondItem="JWe-7Z-SUA" secondAttribute="bottom" constant="9.5" id="kgK-ON-TJR">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="mGj-ca-Gku" firstAttribute="centerX" secondItem="YDa-aP-gak" secondAttribute="centerX" constant="-0.25" id="kvd-f4-w5O">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WnZ-u0-foR" firstAttribute="centerX" secondItem="guD-3k-B39" secondAttribute="centerX" id="l7H-od-I64"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="leading" secondItem="mGj-ca-Gku" secondAttribute="trailing" constant="43" id="lqq-Oh-ghe">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="centerY" secondItem="ekN-fX-llC" secondAttribute="centerY" constant="-0.75" id="mv2-Ld-wVZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hi6-pZ-ehR" firstAttribute="baseline" secondItem="guD-3k-B39" secondAttribute="baseline" id="myc-uK-VGp"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="centerY" secondItem="ekN-fX-llC" secondAttribute="centerY" constant="0.5" id="oG2-zH-XK8"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="leading" secondItem="VGw-Yy-Kyd" secondAttribute="leading" id="ofo-Bu-Fnv"/>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="trailing" secondItem="E7J-Z1-I12" secondAttribute="trailingMargin" id="okw-no-lXG"/>
                            <constraint firstItem="VGw-Yy-Kyd" firstAttribute="centerX" secondItem="Hi6-pZ-ehR" secondAttribute="centerX" constant="1" id="pMq-Jh-KKK"/>
                            <constraint firstItem="6p3-5K-Q5x" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" constant="10" id="qI4-Mt-5n6"/>
                            <constraint firstItem="28A-ph-bae" firstAttribute="leading" secondItem="PkA-32-06B" secondAttribute="trailing" constant="20" id="qeq-3K-amn">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="centerX" secondItem="YDa-aP-gak" secondAttribute="centerX" constant="0.25" id="rkE-Gf-Cfx"/>
                            <constraint firstItem="VGw-Yy-Kyd" firstAttribute="baseline" secondItem="YWQ-P7-7MI" secondAttribute="baseline" id="sz1-7W-eGr"/>
                            <constraint firstItem="Hi6-pZ-ehR" firstAttribute="baseline" secondItem="guD-3k-B39" secondAttribute="baseline" id="tNV-iF-X3Q"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="baseline" secondItem="YWQ-P7-7MI" secondAttribute="baseline" id="u2Q-33-D6z">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PkA-32-06B" firstAttribute="baseline" secondItem="BOt-JY-utD" secondAttribute="baseline" constant="1.5" id="vcE-5f-zj9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BOt-JY-utD" firstAttribute="top" secondItem="PkA-32-06B" secondAttribute="bottom" constant="23" id="wTW-Qs-WfZ"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="centerX" secondItem="mGj-ca-Gku" secondAttribute="centerX" id="wm8-Lq-9C7"/>
                            <constraint firstItem="PkA-32-06B" firstAttribute="leading" secondItem="E7J-Z1-I12" secondAttribute="leadingMargin" constant="10" id="xJT-qp-h9B"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="centerX" secondItem="YDa-aP-gak" secondAttribute="centerX" constant="-1.75" id="y0j-Yx-ZJ3">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Aew-9g-7MF" firstAttribute="centerX" secondItem="UfD-GM-bn7" secondAttribute="centerX" constant="3.5" id="y27-7n-E6j"/>
                            <constraint firstItem="JWe-7Z-SUA" firstAttribute="width" secondItem="mGj-ca-Gku" secondAttribute="width" id="zCL-Gz-re5"/>
                            <constraint firstItem="YWQ-P7-7MI" firstAttribute="centerX" secondItem="mGj-ca-Gku" secondAttribute="centerX" id="zMO-PP-aV5"/>
                            <constraint firstItem="UfD-GM-bn7" firstAttribute="baseline" secondItem="JWe-7Z-SUA" secondAttribute="baseline" constant="5" id="zWX-k3-5pf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LJP-Kh-OYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5K0-fj-ymm"/>
                                <exclude reference="PpY-BS-CtY"/>
                                <exclude reference="aC1-ep-40r"/>
                                <exclude reference="0QI-t0-Adk"/>
                                <exclude reference="0bd-yE-CIs"/>
                                <exclude reference="299-rp-rKH"/>
                                <exclude reference="3kH-9O-D5M"/>
                                <exclude reference="96u-u5-CuQ"/>
                                <exclude reference="CsG-Hp-XzS"/>
                                <exclude reference="E8j-V9-xdc"/>
                                <exclude reference="Eka-15-B2c"/>
                                <exclude reference="FXa-Rf-mRP"/>
                                <exclude reference="YCg-2q-W41"/>
                                <exclude reference="Ylx-r4-LN0"/>
                                <exclude reference="cNX-9S-rRa"/>
                                <exclude reference="h5m-JO-6Qb"/>
                                <exclude reference="kKi-mN-hiR"/>
                                <exclude reference="rkE-Gf-Cfx"/>
                                <exclude reference="u2Q-33-D6z"/>
                                <exclude reference="y0j-Yx-ZJ3"/>
                                <exclude reference="zCL-Gz-re5"/>
                                <exclude reference="BFa-ay-rrj"/>
                                <exclude reference="h0d-qQ-Xlq"/>
                                <exclude reference="iIS-6b-TVR"/>
                                <exclude reference="kgK-ON-TJR"/>
                                <exclude reference="1V8-tw-GNt"/>
                                <exclude reference="Bff-Kh-3cV"/>
                                <exclude reference="COx-f4-uaj"/>
                                <exclude reference="GI8-XH-Xro"/>
                                <exclude reference="Yc0-Q4-e42"/>
                                <exclude reference="goj-qw-w7l"/>
                                <exclude reference="kvd-f4-w5O"/>
                                <exclude reference="5jc-3g-H8c"/>
                                <exclude reference="I9I-N8-X2S"/>
                                <exclude reference="JuW-5O-iR0"/>
                                <exclude reference="Tkc-K9-XIG"/>
                                <exclude reference="lqq-Oh-ghe"/>
                                <exclude reference="ofo-Bu-Fnv"/>
                                <exclude reference="wm8-Lq-9C7"/>
                                <exclude reference="zMO-PP-aV5"/>
                                <exclude reference="0Cw-GE-sYG"/>
                                <exclude reference="80m-7k-QMO"/>
                                <exclude reference="Rso-F7-291"/>
                                <exclude reference="Vso-rt-767"/>
                                <exclude reference="4HU-az-j1Q"/>
                                <exclude reference="Bij-rG-hxR"/>
                                <exclude reference="IgA-aT-TOw"/>
                                <exclude reference="Jap-TI-tE2"/>
                                <exclude reference="UoT-8U-J2c"/>
                                <exclude reference="ZTk-fO-4vm"/>
                                <exclude reference="bwD-pG-Jss"/>
                                <exclude reference="hD6-e6-k6h"/>
                                <exclude reference="zWX-k3-5pf"/>
                                <exclude reference="JT7-0U-3oZ"/>
                                <exclude reference="TQm-HP-i23"/>
                                <exclude reference="Tid-2E-7wS"/>
                                <exclude reference="Uup-jl-NY3"/>
                                <exclude reference="jb8-TC-aXw"/>
                                <exclude reference="y27-7n-E6j"/>
                                <exclude reference="Gsi-vk-G1Z"/>
                                <exclude reference="Ifd-RZ-NrT"/>
                                <exclude reference="S7d-z0-6vL"/>
                                <exclude reference="0iM-Gx-Mkm"/>
                                <exclude reference="33C-TM-TZF"/>
                                <exclude reference="4K8-s3-COJ"/>
                                <exclude reference="XPO-TL-Q6M"/>
                                <exclude reference="cm1-u2-7Ln"/>
                                <exclude reference="dGp-53-aBN"/>
                                <exclude reference="h0Q-MC-5lL"/>
                                <exclude reference="l7H-od-I64"/>
                                <exclude reference="0RZ-Zf-dXa"/>
                                <exclude reference="bRc-5o-3d4"/>
                                <exclude reference="djO-6O-6pR"/>
                                <exclude reference="eS7-90-CRl"/>
                                <exclude reference="pMq-Jh-KKK"/>
                                <exclude reference="sz1-7W-eGr"/>
                                <exclude reference="Ep8-mh-EV8"/>
                                <exclude reference="myc-uK-VGp"/>
                                <exclude reference="tNV-iF-X3Q"/>
                                <exclude reference="1vn-O2-HKt"/>
                                <exclude reference="9pZ-aU-BvH"/>
                                <exclude reference="DR8-sU-XcD"/>
                                <exclude reference="a4T-D0-Aic"/>
                                <exclude reference="e0h-0T-E0l"/>
                                <exclude reference="fAd-x8-zt6"/>
                                <exclude reference="gKG-7J-9cl"/>
                                <exclude reference="okw-no-lXG"/>
                                <exclude reference="qI4-Mt-5n6"/>
                                <exclude reference="1bW-4N-a1m"/>
                                <exclude reference="7D7-DJ-gye"/>
                                <exclude reference="I3e-ZC-kHR"/>
                                <exclude reference="PQt-EV-OMw"/>
                                <exclude reference="Pod-NI-C2n"/>
                                <exclude reference="Wr8-if-jwY"/>
                                <exclude reference="cab-JY-jmh"/>
                                <exclude reference="Cwy-cW-peJ"/>
                                <exclude reference="FLI-nQ-1ou"/>
                                <exclude reference="L6m-bI-X32"/>
                                <exclude reference="Pqb-Te-keM"/>
                                <exclude reference="RT1-qC-CKh"/>
                                <exclude reference="USv-fh-uVD"/>
                                <exclude reference="VNw-EA-BiJ"/>
                                <exclude reference="euO-Li-M4o"/>
                                <exclude reference="ex1-Wb-S4P"/>
                                <exclude reference="f4v-Y6-YA1"/>
                                <exclude reference="f6S-RB-iOC"/>
                                <exclude reference="fba-SR-WJ8"/>
                                <exclude reference="hlC-ky-dtm"/>
                                <exclude reference="oG2-zH-XK8"/>
                                <exclude reference="vcE-5f-zj9"/>
                                <exclude reference="xJT-qp-h9B"/>
                                <exclude reference="Db2-QR-0gO"/>
                                <exclude reference="WVU-qE-Yhm"/>
                                <exclude reference="Wfm-Kq-mpR"/>
                                <exclude reference="ZfQ-zO-qUt"/>
                                <exclude reference="ahQ-Nd-Qpz"/>
                                <exclude reference="e1F-jV-AXM"/>
                                <exclude reference="mv2-Ld-wVZ"/>
                                <exclude reference="wTW-Qs-WfZ"/>
                                <exclude reference="9Tb-Ph-5d9"/>
                                <exclude reference="Awe-ZO-uRe"/>
                                <exclude reference="BKp-nO-Wr8"/>
                                <exclude reference="YAg-sZ-C9B"/>
                                <exclude reference="hjm-TE-zk1"/>
                                <exclude reference="2fG-Bp-Xch"/>
                                <exclude reference="Szp-wB-WjT"/>
                                <exclude reference="qeq-3K-amn"/>
                                <exclude reference="iHB-ZG-5mF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0QI-t0-Adk"/>
                                <include reference="E8j-V9-xdc"/>
                                <include reference="y0j-Yx-ZJ3"/>
                                <include reference="iIS-6b-TVR"/>
                                <include reference="Bff-Kh-3cV"/>
                                <include reference="goj-qw-w7l"/>
                                <include reference="kvd-f4-w5O"/>
                                <include reference="5jc-3g-H8c"/>
                                <include reference="I9I-N8-X2S"/>
                                <include reference="wm8-Lq-9C7"/>
                                <include reference="80m-7k-QMO"/>
                                <include reference="IgA-aT-TOw"/>
                                <include reference="zWX-k3-5pf"/>
                                <include reference="Tid-2E-7wS"/>
                                <include reference="jb8-TC-aXw"/>
                                <include reference="y27-7n-E6j"/>
                                <include reference="4K8-s3-COJ"/>
                                <include reference="cm1-u2-7Ln"/>
                                <include reference="h0Q-MC-5lL"/>
                                <include reference="bRc-5o-3d4"/>
                                <include reference="djO-6O-6pR"/>
                                <include reference="eS7-90-CRl"/>
                                <include reference="tNV-iF-X3Q"/>
                                <include reference="1vn-O2-HKt"/>
                                <include reference="DR8-sU-XcD"/>
                                <include reference="okw-no-lXG"/>
                                <include reference="1bW-4N-a1m"/>
                                <include reference="7D7-DJ-gye"/>
                                <include reference="Cwy-cW-peJ"/>
                                <include reference="RT1-qC-CKh"/>
                                <include reference="f4v-Y6-YA1"/>
                                <include reference="hlC-ky-dtm"/>
                                <include reference="Wfm-Kq-mpR"/>
                                <include reference="wTW-Qs-WfZ"/>
                                <include reference="9Tb-Ph-5d9"/>
                                <include reference="Awe-ZO-uRe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3kH-9O-D5M"/>
                                <include reference="96u-u5-CuQ"/>
                                <include reference="rkE-Gf-Cfx"/>
                                <include reference="kgK-ON-TJR"/>
                                <include reference="1V8-tw-GNt"/>
                                <include reference="GI8-XH-Xro"/>
                                <include reference="Yc0-Q4-e42"/>
                                <include reference="JuW-5O-iR0"/>
                                <include reference="Tkc-K9-XIG"/>
                                <include reference="zMO-PP-aV5"/>
                                <include reference="Vso-rt-767"/>
                                <include reference="ZTk-fO-4vm"/>
                                <exclude reference="bwD-pG-Jss"/>
                                <include reference="hD6-e6-k6h"/>
                                <include reference="JT7-0U-3oZ"/>
                                <include reference="TQm-HP-i23"/>
                                <include reference="Uup-jl-NY3"/>
                                <include reference="0iM-Gx-Mkm"/>
                                <exclude reference="33C-TM-TZF"/>
                                <include reference="l7H-od-I64"/>
                                <include reference="0RZ-Zf-dXa"/>
                                <include reference="pMq-Jh-KKK"/>
                                <include reference="sz1-7W-eGr"/>
                                <include reference="myc-uK-VGp"/>
                                <include reference="9pZ-aU-BvH"/>
                                <exclude reference="a4T-D0-Aic"/>
                                <include reference="e0h-0T-E0l"/>
                                <include reference="fAd-x8-zt6"/>
                                <include reference="I3e-ZC-kHR"/>
                                <include reference="Pod-NI-C2n"/>
                                <include reference="Wr8-if-jwY"/>
                                <exclude reference="FLI-nQ-1ou"/>
                                <include reference="Pqb-Te-keM"/>
                                <include reference="VNw-EA-BiJ"/>
                                <include reference="euO-Li-M4o"/>
                                <include reference="ex1-Wb-S4P"/>
                                <exclude reference="f6S-RB-iOC"/>
                                <exclude reference="vcE-5f-zj9"/>
                                <include reference="WVU-qE-Yhm"/>
                                <exclude reference="ZfQ-zO-qUt"/>
                                <include reference="e1F-jV-AXM"/>
                                <exclude reference="mv2-Ld-wVZ"/>
                                <exclude reference="YAg-sZ-C9B"/>
                                <include reference="hjm-TE-zk1"/>
                                <include reference="Szp-wB-WjT"/>
                                <exclude reference="qeq-3K-amn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="JWe-7Z-SUA"/>
                                <include reference="YDa-aP-gak"/>
                                <include reference="mGj-ca-Gku"/>
                                <include reference="YWQ-P7-7MI"/>
                                <include reference="guD-3k-B39"/>
                                <include reference="WnZ-u0-foR"/>
                                <include reference="UfD-GM-bn7"/>
                                <include reference="Aew-9g-7MF"/>
                                <include reference="3B1-H2-C21"/>
                                <include reference="VGw-Yy-Kyd"/>
                                <include reference="Hi6-pZ-ehR"/>
                                <include reference="PZB-LE-Peu"/>
                                <include reference="LJP-Kh-OYR"/>
                                <include reference="BOt-JY-utD"/>
                                <include reference="ekN-fX-llC"/>
                                <include reference="28A-ph-bae"/>
                                <include reference="PkA-32-06B"/>
                                <include reference="6p3-5K-Q5x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5K0-fj-ymm"/>
                                <include reference="PpY-BS-CtY"/>
                                <include reference="aC1-ep-40r"/>
                                <include reference="0bd-yE-CIs"/>
                                <include reference="299-rp-rKH"/>
                                <include reference="CsG-Hp-XzS"/>
                                <include reference="Eka-15-B2c"/>
                                <include reference="FXa-Rf-mRP"/>
                                <include reference="YCg-2q-W41"/>
                                <include reference="Ylx-r4-LN0"/>
                                <include reference="cNX-9S-rRa"/>
                                <include reference="h5m-JO-6Qb"/>
                                <include reference="kKi-mN-hiR"/>
                                <include reference="u2Q-33-D6z"/>
                                <include reference="zCL-Gz-re5"/>
                                <include reference="BFa-ay-rrj"/>
                                <include reference="h0d-qQ-Xlq"/>
                                <include reference="COx-f4-uaj"/>
                                <include reference="lqq-Oh-ghe"/>
                                <include reference="ofo-Bu-Fnv"/>
                                <include reference="0Cw-GE-sYG"/>
                                <include reference="Rso-F7-291"/>
                                <include reference="4HU-az-j1Q"/>
                                <include reference="Bij-rG-hxR"/>
                                <include reference="Jap-TI-tE2"/>
                                <include reference="UoT-8U-J2c"/>
                                <include reference="Gsi-vk-G1Z"/>
                                <include reference="Ifd-RZ-NrT"/>
                                <include reference="S7d-z0-6vL"/>
                                <include reference="XPO-TL-Q6M"/>
                                <include reference="dGp-53-aBN"/>
                                <include reference="Ep8-mh-EV8"/>
                                <include reference="gKG-7J-9cl"/>
                                <include reference="qI4-Mt-5n6"/>
                                <include reference="PQt-EV-OMw"/>
                                <include reference="cab-JY-jmh"/>
                                <include reference="L6m-bI-X32"/>
                                <include reference="USv-fh-uVD"/>
                                <include reference="fba-SR-WJ8"/>
                                <include reference="oG2-zH-XK8"/>
                                <include reference="xJT-qp-h9B"/>
                                <include reference="Db2-QR-0gO"/>
                                <include reference="ahQ-Nd-Qpz"/>
                                <include reference="BKp-nO-Wr8"/>
                                <include reference="2fG-Bp-Xch"/>
                                <include reference="iHB-ZG-5mF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="NYs-w1-Dz4"/>
                    <connections>
                        <outlet property="bodyButton" destination="UfD-GM-bn7" id="Suu-5q-N31"/>
                        <outlet property="bodyInView" destination="ftg-m0-tsS" id="AIF-tS-tY5"/>
                        <outlet property="bodyLabel" destination="JWe-7Z-SUA" id="ah8-Uj-PeT"/>
                        <outlet property="boldLabel" destination="BOt-JY-utD" id="qfc-Qu-Rd3"/>
                        <outlet property="boldSwitch" destination="28A-ph-bae" id="CkA-Qd-zeJ"/>
                        <outlet property="caption1Button" destination="Aew-9g-7MF" id="Gd2-6C-l85"/>
                        <outlet property="caption1InView" destination="Z6d-x3-qdo" id="wep-xH-QnG"/>
                        <outlet property="caption1Label" destination="YDa-aP-gak" id="K2f-no-sUY"/>
                        <outlet property="caption2Button" destination="3B1-H2-C21" id="duV-MR-Wn1"/>
                        <outlet property="caption2InView" destination="x4R-z0-d5A" id="z7E-97-bWl"/>
                        <outlet property="caption2Label" destination="mGj-ca-Gku" id="Ud0-Jx-ru5"/>
                        <outlet property="containerView" destination="LJP-Kh-OYR" id="aFc-Id-Key"/>
                        <outlet property="footnoteButton" destination="VGw-Yy-Kyd" id="m6h-Xx-y9W"/>
                        <outlet property="footnoteInView" destination="2JS-th-f0x" id="7bT-Tj-Ob1"/>
                        <outlet property="footnoteLabel" destination="YWQ-P7-7MI" id="Rlq-ni-KFj"/>
                        <outlet property="headlineButton" destination="Hi6-pZ-ehR" id="aZs-9q-8tb"/>
                        <outlet property="headlineInView" destination="Z6c-9w-beX" id="O9j-4t-g40"/>
                        <outlet property="headlineLabel" destination="guD-3k-B39" id="mes-nj-soz"/>
                        <outlet property="italicsLabel" destination="PkA-32-06B" id="Rrb-lU-RGC"/>
                        <outlet property="italicsSwitch" destination="ekN-fX-llC" id="u0K-Gr-g7T"/>
                        <outlet property="subheadlineButton" destination="PZB-LE-Peu" id="gRE-No-tgY"/>
                        <outlet property="subheadlineInView" destination="XOH-Yb-Izt" id="7kd-PT-LiN"/>
                        <outlet property="subheadlineLabel" destination="WnZ-u0-foR" id="bN3-Fa-S2q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="552" y="673.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6c-8n-XPX">
            <objects>
                <navigationController id="GN6-ZL-sAr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e4-RR-Nbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbu-JO-kCR" kind="relationship" relationship="rootViewController" id="Hwz-Eg-53b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIj-Vu-aSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="674"/>
        </scene>
    </scenes>
</document>
